# cayley_wcs

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/cayleywcs/: CayleyWcsApplication.java
backend/src/main/java/com/cayleywcs/adapter/: AbstractProtocolAdapter.java  AdapterContext.java  DataCodec.java  ProtocolAdapter.java  ProtocolAdapterFactory.java  ProtocolAdapterProvider.java
backend/src/main/java/com/cayleywcs/adapter/http/: HttpAdapter.java  HttpAdapterProvider.java
backend/src/main/java/com/cayleywcs/adapter/loopback/: LoopbackAdapter.java  LoopbackAdapterProvider.java
backend/src/main/java/com/cayleywcs/adapter/mqtt/: MqttAdapter.java  MqttAdapterProvider.java
backend/src/main/java/com/cayleywcs/adapter/plc4x/: ModbusTcpAdapterProvider.java  OpcUaAdapterProvider.java  Plc4xAdapter.java  Plc4xConnectionStrings.java  S7AdapterProvider.java  StackerOpcUaAdapter.java
backend/src/main/java/com/cayleywcs/adapter/sim/: SimAdapter.java  SimAdapterProvider.java
backend/src/main/java/com/cayleywcs/adapter/tcp/: TcpAdapter.java  TcpAdapterProvider.java
backend/src/main/java/com/cayleywcs/alarm/: AlarmController.java  AlarmEventListener.java  AlarmService.java
backend/src/main/java/com/cayleywcs/alarm/entity/: AlarmEntity.java
backend/src/main/java/com/cayleywcs/alarm/impl/: AlarmServiceImpl.java
backend/src/main/java/com/cayleywcs/alarm/mapper/: AlarmMapper.java
backend/src/main/java/com/cayleywcs/application/: ApplicationController.java  ApplicationService.java
backend/src/main/java/com/cayleywcs/application/entity/: ApplicationEntity.java
backend/src/main/java/com/cayleywcs/application/impl/: ApplicationServiceImpl.java
backend/src/main/java/com/cayleywcs/application/mapper/: ApplicationMapper.java
backend/src/main/java/com/cayleywcs/application/security/: AppKeyAuthFilter.java  AppKeySigner.java
backend/src/main/java/com/cayleywcs/audit/: AuditController.java  AuditService.java  ConnectionAuditListener.java
backend/src/main/java/com/cayleywcs/audit/entity/: ConnectionLogEntity.java  MessageLogEntity.java
backend/src/main/java/com/cayleywcs/audit/impl/: AuditServiceImpl.java
backend/src/main/java/com/cayleywcs/audit/mapper/: ConnectionLogMapper.java  MessageLogMapper.java
backend/src/main/java/com/cayleywcs/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUser.java  LoginRequest.java  LoginResponse.java  LoginUserRow.java  PasswordService.java  RefreshTokenRequest.java  RefreshTokenStore.java
backend/src/main/java/com/cayleywcs/binding/: BindingController.java  BindingService.java
backend/src/main/java/com/cayleywcs/binding/entity/: AppBindingEntity.java
backend/src/main/java/com/cayleywcs/binding/impl/: BindingServiceImpl.java
backend/src/main/java/com/cayleywcs/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/cayleywcs/connection/: ConnectionController.java  ConnectionManager.java  ConnectionSnapshot.java  ConnectionState.java  ConnectionWatchdog.java  ManagedConnection.java
backend/src/main/java/com/cayleywcs/dict/: DictController.java  DictService.java
backend/src/main/java/com/cayleywcs/faultcode/: FaultCodeController.java  FaultCodeResolver.java  FaultCodeService.java  FaultInfo.java
backend/src/main/java/com/cayleywcs/health/: HealthController.java
backend/src/main/java/com/cayleywcs/monitor/: MonitorPusher.java  MonitorWebSocketHandler.java
backend/src/main/java/com/cayleywcs/openapi/: OpenReconcileController.java
backend/src/main/java/com/cayleywcs/protocol/: ProtocolController.java  ProtocolService.java
backend/src/main/java/com/cayleywcs/simulator/: OpcUaStackerSimulator.java  SimulatorController.java  StackerDeviceState.java  StackerSimulatorRegistry.java
backend/src/main/java/com/cayleywcs/system/: CurrentUserProvider.java
backend/src/main/java/com/cayleywcs/task/: HandshakeStep.java  OpenTaskController.java  StackerHandshakeStateMachine.java  TaskController.java  TaskEngine.java  TaskService.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__wcs_schema.sql  V2__seed_dict_and_admin.sql  V3__seed_stacker_protocol.sql  V4__seed_pallet_opcua_app.sql  V5__seed_opcua_sim_app.sql  V6__seed_app_binding.sql  V7__seed_wms_upstream_app.sql  V8__app_centric_binding.sql
backend/src/test/java/com/cayleywcs/: ArchitectureConventionsTest.java  SchemaSeedTest.java
backend/src/test/java/com/cayleywcs/alarm/: AlarmFlowTest.java
backend/src/test/java/com/cayleywcs/binding/: BindingTest.java
backend/src/test/java/com/cayleywcs/connection/: ConnectionManagerTest.java
backend/src/test/java/com/cayleywcs/openapi/: ReconcileTest.java
backend/src/test/java/com/cayleywcs/simulator/: StackerSimEndToEndTest.java
backend/src/test/java/com/cayleywcs/task/: StackerHandshakeTest.java
backend/src/test/resources/: application.yml
docs/: 堆垛机通讯协议-opcua对接版.xlsx  (+2 more)
(+57 files in other folders)
