server {
    listen ${CAYLEYWCS_NGINX_PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 后端 REST：/api/* 去掉前缀转发到后端根路径
    location /api/ {
        proxy_pass http://${CAYLEYWCS_BACKEND_HOST}:${CAYLEYWCS_BACKEND_PORT}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket 实时推送
    location /ws/ {
        proxy_pass http://${CAYLEYWCS_BACKEND_HOST}:${CAYLEYWCS_BACKEND_PORT}/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 单页应用回退
    location / {
        try_files $uri $uri/ /index.html;
    }
}
